{
  "name": "webwolium",
  "version": "1.0.0",
  "description": "",
  "main": "sw.js",
  "scripts": {
    "dev": "eleventy --serve",
    "build": "eleventy && node scripts/postbuild.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@supabase/supabase-js": "^2.95.3"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2",
    "@11ty/eleventy-plugin-vite": "^7.0.0",
    "vite": "^7.3.1"
  }
}